{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "strict": true,
        "declaration": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "rootDir": "src",
        "outDir": "dist"
    }
}
